VITE_FIREBASE_API_KEY=AIzaSyDch3-hImhB2LZieHKxuQmZCJPVpSDwAxY
VITE_FIREBASE_AUTH_DOMAIN=kali-novels.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kali-novels
VITE_FIREBASE_STORAGE_BUCKET=kali-novels.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=490331063507
VITE_FIREBASE_APP_ID=1:490331063507:web:770d5181b54f00349a4026
VITE_FIREBASE_MEASUREMENT_ID=G-XXZK3GD9KR